[defaults]
inventory = ./inventory
host_key_checking = false
timeout = 5
remote_user = cisco
ask_pass = cisco
 #private_key_file = /path_to/<SSH_KEY>.pem


[privilege_escalation]
 become = false
 #become_method = sudo
 #become_user = root
 become_ask_pass = false
